In [2]:
import pandas as pd

In [2]:
pip install pandas

Requirement already satisfied: pandas in /opt/conda/lib/python3.10/site-packages (1.5.2)
Requirement already satisfied: python-dateutil>=2.8.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2.8.2)
Requirement already satisfied: pytz>=2020.1 in /opt/conda/lib/python3.10/site-packages (from pandas) (2022.6)
Requirement already satisfied: numpy>=1.21.0 in /opt/conda/lib/python3.10/site-packages (from pandas) (1.23.5)
Requirement already satisfied: six>=1.5 in /opt/conda/lib/python3.10/site-packages (from python-dateutil>=2.8.1->pandas) (1.16.0)
Note: you may need to restart the kernel to use updated packages.

In [3]:
#Read a Data

df = pd.read_csv("services.csv")

In [5]:
#FIRST 5 DEFAULT RECORDS 

df.head()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN
3,4,4,NaN,NaN,NaN,Apply by phone.,"Parents, children, families with problems of c...",Provides supervised visitation services and a ...,None,NaN,...,NaN,"INDIVIDUAL AND FAMILY DEVELOPMENT SERVICES, Gr...",NaN,Family Visitation Center,NaN,San Mateo County,active,No wait.,NaN,NaN
4,5,5,NaN,NaN,NaN,Phone for information.,Low-income working families with children tran...,Provides fixed 8% short term loans to eligible...,Eligibility: Low-income family with legal cust...,NaN,...,NaN,"COMMUNITY SERVICES, Speakers, Automobile Loans",NaN,Economic Self-Sufficiency Program,NaN,San Mateo County,active,NaN,NaN,NaN

In [7]:
df.head(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
0,1,1,NaN,NaN,NaN,Walk in or apply by phone.,"Older adults age 55 or over, ethnic minorities...",A walk-in center for older adults that provide...,"Age 55 or over for most programs, age 60 or ov...",NaN,...,NaN,"ADULT PROTECTION AND CARE SERVICES, Meal Sites...",NaN,Fair Oaks Adult Activity Center,NaN,Colma,active,No wait.,NaN,NaN
1,2,2,NaN,NaN,NaN,Apply by phone for an appointment.,Residents of San Mateo County age 55 or over,Provides training and job placement to eligibl...,"Age 55 or over, county resident and willing an...",NaN,...,NaN,"EMPLOYMENT/TRAINING SERVICES, Job Development,...",NaN,Second Career Employment Program,NaN,San Mateo County,active,Varies.,NaN,NaN
2,3,3,NaN,NaN,NaN,Phone for information (403-4300 Ext. 4322).,Older adults age 55 or over who can benefit fr...,Offers supportive counseling services to San M...,Resident of San Mateo County age 55 or over,NaN,...,NaN,"Geriatric Counseling, Older Adults, Gay, Lesbi...",NaN,Senior Peer Counseling,NaN,San Mateo County,active,Varies.,NaN,NaN

In [8]:
#Last 5 records

df.tail()

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
18,19,19,NaN,NaN,NaN,Call for screening appointment (650-347-3648).,NaN,Provides free medical and dental care to those...,Low-income person without access to health care,NaN,...,NaN,"HEALTH SERVICES, Outpatient Care, Community Cl...",NaN,San Mateo Free Medical Clinic,NaN,"Belmont, Burlingame",active,Varies.,NaN,NaN
19,20,20,NaN,NaN,NaN,Walk in.,NaN,no unrequired fields for this service,NaN,NaN,...,NaN,NaN,NaN,Service with blank fields,NaN,NaN,defunct,NaN,NaN,NaN
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [9]:
#;ast 3 records
df.tail(3)

,id,location_id,program_id,accepted_payments,alternate_name,application_process,audience,description,eligibility,email,...,interpretation_services,keywords,languages,name,required_documents,service_areas,status,wait_time,website,taxonomy_ids
20,21,21,NaN,NaN,NaN,By phone during business hours.,NaN,just a test service,NaN,NaN,...,NaN,NaN,NaN,Service for Admin Test Location,NaN,San Mateo County,inactive,NaN,NaN,NaN
21,22,22,NaN,"Cash, Check, Credit Card",Fotos para pasaportes,Walk in or apply by phone or mail,"Profit and nonprofit businesses, the public, m...",[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...,None,passports@example.org,...,We offer 3-way interpretation services over th...,"Salud, Medicina",Spanish,Passport Photos,Government-issued picture identification,"Alameda County, San Mateo County",active,No wait to 2 weeks.,http://www.example.com,"105, 108, 108-05, 108-05-01, 111, 111-05"
22,23,22,NaN,NaN,NaN,Walk in or apply by phone or mail,"Second service and nonprofit businesses, the p...",[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...,None,NaN,...,NaN,"Ruby on Rails/Postgres/Redis, testing, wic",NaN,Example Service Name,NaN,"San Mateo County, Alameda County",active,No wait to 2 weeks,http://www.example.com,NaN

In [10]:
#type of data frame

type(df)

pandas.core.frame.DataFrame

In [12]:
#check the coloumns name

df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [13]:
list(df.columns)

['id',
 'location_id',
 'program_id',
 'accepted_payments',
 'alternate_name',
 'application_process',
 'audience',
 'description',
 'eligibility',
 'email',
 'fees',
 'funding_sources',
 'interpretation_services',
 'keywords',
 'languages',
 'name',
 'required_documents',
 'service_areas',
 'status',
 'wait_time',
 'website',
 'taxonomy_ids']

In [17]:
#Select single coloumn

df['id']

0      1
1      2
2      3
3      4
4      5
5      6
6      7
7      8
8      9
9     10
10    11
11    12
12    13
13    14
14    15
15    16
16    17
17    18
18    19
19    20
20    21
21    22
22    23
Name: id, dtype: int64

In [18]:
type(df['id'])

pandas.core.series.Series

In [20]:
#in list we can't see default Indexes, but its available in series

list(df['id'])

[1,
 2,
 3,
 4,
 5,
 6,
 7,
 8,
 9,
 10,
 11,
 12,
 13,
 14,
 15,
 16,
 17,
 18,
 19,
 20,
 21,
 22,
 23]

In [22]:
#converting it into data frame

df[['id']]

    id
0    1
1    2
2    3
3    4
4    5
5    6
6    7
7    8
8    9
9   10
10  11
11  12
12  13
13  14
14  15
15  16
16  17
17  18
18  19
19  20
20  21
21  22
22  23

In [24]:
type(df[['id']])

pandas.core.frame.DataFrame

In [27]:
#seletect multiple coloumns only possible by inserting list, it only use dataframe

df[['id', 'alternate_name','description']]

,id,alternate_name,description
0,1,NaN,A walk-in center for older adults that provide...
1,2,NaN,Provides training and job placement to eligibl...
2,3,NaN,Offers supportive counseling services to San M...
3,4,NaN,Provides supervised visitation services and a ...
4,5,NaN,Provides fixed 8% short term loans to eligible...
5,6,NaN,A multipurpose center offering a wide variety ...
6,7,NaN,Rosener House is a day center for older adults...
7,8,NaN,Delivers a hot meal to the home of persons age...
8,9,NaN,"Provides general reading material, including b..."
9,10,NaN,"Provides general reading and media materials, ..."
10,11,NaN,"Provides general reading materials, including ..."
11,12,NaN,Offers an intergenerational literacy program f...
12,13,NaN,"Provides general reading materials, including ..."
13,14,NaN,"Provides food, clothing, bus tokens and shelte..."
14,15,NaN,Provides a long-term (6-12 month) residential ...
15,16,NaN,Provides emergency assistance including food a...
16,17,NaN,"Provides emergency food, clothing and furnitur..."
17,18,NaN,"By appointment only, Project Smile provides a ..."
18,19,NaN,Provides free medical and dental care to those...
19,20,NaN,no unrequired fields for this service
20,21,NaN,just a test service
21,22,Fotos para pasaportes,[NOTE THIS IS NOT A REAL SERVICE--THIS IS FOR ...
22,23,NaN,[NOTE THIS IS NOT A REAL ORGANIZATION--THIS IS...

In [30]:
# to check the datatypes

df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [33]:
#reading an excel file 

df1 = pd.read_excel('LUSID Excel - Setting up your market data.xlsx')

In [34]:
df1.head()

,Unnamed: 0,Unnamed: 1,Unnamed: 2,Unnamed: 3,Unnamed: 4,Unnamed: 5,Unnamed: 6,Unnamed: 7,Unnamed: 8,Unnamed: 9
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,Datetimes in LUSID,NaN,NaN,NaN,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,NaN,NaN,NaN,This sheet allows you to format datetimes for...,NaN,NaN,NaN,NaN,NaN,NaN
4,NaN,NaN,NaN,If you have any questions please visit our:,NaN,NaN,NaN,NaN,NaN,NaN

In [36]:
df.columns

Index(['id', 'location_id', 'program_id', 'accepted_payments',
       'alternate_name', 'application_process', 'audience', 'description',
       'eligibility', 'email', 'fees', 'funding_sources',
       'interpretation_services', 'keywords', 'languages', 'name',
       'required_documents', 'service_areas', 'status', 'wait_time', 'website',
       'taxonomy_ids'],
      dtype='object')

In [38]:
df.dtypes

id                           int64
location_id                  int64
program_id                 float64
accepted_payments           object
alternate_name              object
application_process         object
audience                    object
description                 object
eligibility                 object
email                       object
fees                        object
funding_sources             object
interpretation_services     object
keywords                    object
languages                   object
name                        object
required_documents          object
service_areas               object
status                      object
wait_time                   object
website                     object
taxonomy_ids                object
dtype: object

In [39]:
df[['id', 'location_id','accepted_payments']]

    id  location_id         accepted_payments
0    1            1                       NaN
1    2            2                       NaN
2    3            3                       NaN
3    4            4                       NaN
4    5            5                       NaN
5    6            6                       NaN
6    7            7                       NaN
7    8            8                       NaN
8    9            9                       NaN
9   10           10                       NaN
10  11           11                       NaN
11  12           12                       NaN
12  13           13                       NaN
13  14           14                       NaN
14  15           15                       NaN
15  16           16                       NaN
16  17           17                       NaN
17  18           18                       NaN
18  19           19                       NaN
19  20           20                       NaN
20  21           21                       NaN
21  22           22  Cash, Check, Credit Card
22  23           22                       NaN

In [43]:
pip install lxml

Collecting lxml
  Downloading lxml-4.9.2-cp310-cp310-manylinux_2_17_x86_64.manylinux2014_x86_64.manylinux_2_24_x86_64.whl (7.1 MB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 7.1/7.1 MB 76.8 MB/s eta 0:00:00:00:0100:01
Installing collected packages: lxml
Successfully installed lxml-4.9.2
Note: you may need to restart the kernel to use updated packages.

In [2]:
pip install html5lib

Collecting html5lib
  Downloading html5lib-1.1-py2.py3-none-any.whl (112 kB)
     ━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━ 112.2/112.2 kB 4.8 MB/s eta 0:00:00
Requirement already satisfied: six>=1.9 in /opt/conda/lib/python3.10/site-packages (from html5lib) (1.16.0)
Requirement already satisfied: webencodings in /opt/conda/lib/python3.10/site-packages (from html5lib) (0.5.1)
Installing collected packages: html5lib
Successfully installed html5lib-1.1
Note: you may need to restart the kernel to use updated packages.

In [11]:
fifa_df = pd.read_html("https://fbref.com/en/comps/9/wages/Premier-League-Wages")

In [12]:
fifa_df

[    Rk            Squad  # Pl                           Weekly Wages  \
 0    1   Manchester Utd    31  £ 4,288,154 (€ 4,763,994, $4,582,705)
 1    2          Chelsea    25  £ 3,263,846 (€ 3,626,023, $3,488,038)
 2    3  Manchester City    23  £ 3,135,769 (€ 3,483,734, $3,351,163)
 3    4        Liverpool    28  £ 2,726,577 (€ 3,029,135, $2,913,864)
 4    5        Tottenham    25  £ 1,948,923 (€ 2,165,188, $2,082,793)
 5    6          Arsenal    23  £ 1,644,038 (€ 1,826,471, $1,756,966)
 6    7   Leicester City    26  £ 1,515,000 (€ 1,683,114, $1,619,064)
 7    8      Aston Villa    27  £ 1,446,769 (€ 1,607,312, $1,546,147)
 8    9         West Ham    24  £ 1,349,231 (€ 1,498,950, $1,441,909)
 9   10    Newcastle Utd    28  £ 1,204,038 (€ 1,337,646, $1,286,743)
 10  11   Crystal Palace    24  £ 1,138,077 (€ 1,264,365, $1,216,251)
 11  12          Everton    27        £ 829,231 (€ 921,247, $886,190)
 12  13           Wolves    25        £ 736,731 (€ 818,483, $787,336)
 13  14           Fulham    24        £ 723,269 (€ 803,528, $772,950)
 14  15      Southampton    24        £ 680,385 (€ 755,884, $727,120)
 15  16      Bournemouth    27        £ 616,231 (€ 684,612, $658,559)
 16  17  Nott'ham Forest    32        £ 549,808 (€ 610,818, $587,574)
 17  18         Brighton    23        £ 545,000 (€ 605,477, $582,436)
 18  19     Leeds United    27        £ 332,692 (€ 369,610, $355,545)
 19  20        Brentford    24        £ 293,077 (€ 325,599, $313,208)

                                    Annual Wages % Estimated
 0   £ 222,984,000 (€ 247,727,685, $238,300,637)         17%
 1   £ 169,720,000 (€ 188,553,184, $181,377,961)         12%
 2   £ 163,060,000 (€ 181,154,149, $174,260,493)         13%
 3   £ 141,782,000 (€ 157,515,011, $151,520,922)         26%
 4   £ 101,344,000 (€ 112,589,759, $108,305,258)         25%
 5      £ 85,490,000 (€ 94,976,501, $91,362,256)          9%
 6      £ 78,780,000 (€ 87,521,915, $84,191,350)         27%
 7      £ 75,232,000 (€ 83,580,211, $80,399,642)         19%
 8      £ 70,160,000 (€ 77,945,389, $74,979,247)         21%
 9      £ 62,610,000 (€ 69,557,591, $66,910,644)         18%
 10     £ 59,180,000 (€ 65,746,978, $63,245,038)         50%
 11     £ 43,120,000 (€ 47,904,863, $46,081,886)         44%
 12     £ 38,310,000 (€ 42,561,115, $40,941,491)         58%
 13     £ 37,610,000 (€ 41,783,439, $40,193,407)         39%
 14     £ 35,380,000 (€ 39,305,984, $37,810,231)         52%
 15     £ 32,044,000 (€ 35,599,799, $34,245,084)         52%
 16     £ 28,590,000 (€ 31,762,523, $30,553,832)         69%
 17     £ 28,340,000 (€ 31,484,780, $30,286,656)         61%
 18     £ 17,300,000 (€ 19,219,716, $18,488,329)         73%
 19     £ 15,240,000 (€ 16,931,126, $16,286,825)         67%  ,
       Rk             Player   Nation    Pos            Squad  Age  \
 0      1  Cristiano Ronaldo   pt POR     FW   Manchester Utd   37
 1      2    Kevin De Bruyne   be BEL     MF  Manchester City   31
 2      3       David de Gea   es ESP     GK   Manchester Utd   31
 3      4     Erling Haaland   no NOR     FW  Manchester City   22
 4      5       Jadon Sancho  eng ENG  FW,MF   Manchester Utd   22
 ..   ...                ...      ...    ...              ...  ...
 508  509        Cody Drameh  eng ENG     DF     Leeds United   20
 509  510      Chem Campbell      NaN     AM           Wolves   19
 510  511       Jordan Smith  eng ENG     GK  Nott'ham Forest   27
 511  512        Will Dennis  eng ENG     GK      Bournemouth   22
 512  513    Leo Fuhr Hjelde   no NOR     LB     Leeds United   18

                         Weekly Wages  \
 0    £ 515,000 (€ 583,130, $619,550)
 1    £ 400,000 (€ 452,916, $481,204)
 2    £ 375,000 (€ 424,609, $451,129)
 3    £ 375,000 (€ 424,609, $451,129)
 4    £ 350,000 (€ 396,302, $421,053)
 ..                               ...
 508        £ 2,500 (€ 2,831, $3,008)
 509        £ 2,500 (€ 2,831, $3,008)
 510        £ 2,500 (€ 2,831, $3,008)
 511        £ 2,000 (€ 2,265, $2,406)
 512        £ 2,000 (€ 2,265, $2,406)

                                  Annual Wages                  Notes
 0    £ 26,780,000 (€ 30,322,734, $32,216,592)                    NaN
 1    £ 20,800,000 (€ 23,551,638, $25,022,596)                    NaN
 2    £ 19,500,000 (€ 22,079,661, $23,458,683)                    NaN
 3    £ 19,500,000 (€ 22,079,661, $23,458,683)                    NaN
 4    £ 18,200,000 (€ 20,607,683, $21,894,771)                    NaN
 ..                                        ...                    ...
 508           £ 130,000 (€ 147,198, $156,391)  Unverified estimation
 509           £ 130,000 (€ 147,198, $156,391)  Unverified estimation
 510           £ 130,000 (€ 147,198, $156,391)                    NaN
 511           £ 104,000 (€ 117,758, $125,113)                    NaN
 512           £ 104,000 (€ 117,758, $125,113)  Unverified estimation

 [513 rows x 9 columns]]

In [13]:
type(fifa_df)

list

In [14]:
len(fifa_df)

2

In [20]:
df2 = fifa_df[0]

In [21]:
df2

,Rk,Squad,# Pl,Weekly Wages,Annual Wages,% Estimated
0,1,Manchester Utd,31,"£ 4,288,154 (€ 4,763,994, $4,582,705)","£ 222,984,000 (€ 247,727,685, $238,300,637)",17%
1,2,Chelsea,25,"£ 3,263,846 (€ 3,626,023, $3,488,038)","£ 169,720,000 (€ 188,553,184, $181,377,961)",12%
2,3,Manchester City,23,"£ 3,135,769 (€ 3,483,734, $3,351,163)","£ 163,060,000 (€ 181,154,149, $174,260,493)",13%
3,4,Liverpool,28,"£ 2,726,577 (€ 3,029,135, $2,913,864)","£ 141,782,000 (€ 157,515,011, $151,520,922)",26%
4,5,Tottenham,25,"£ 1,948,923 (€ 2,165,188, $2,082,793)","£ 101,344,000 (€ 112,589,759, $108,305,258)",25%
5,6,Arsenal,23,"£ 1,644,038 (€ 1,826,471, $1,756,966)","£ 85,490,000 (€ 94,976,501, $91,362,256)",9%
6,7,Leicester City,26,"£ 1,515,000 (€ 1,683,114, $1,619,064)","£ 78,780,000 (€ 87,521,915, $84,191,350)",27%
7,8,Aston Villa,27,"£ 1,446,769 (€ 1,607,312, $1,546,147)","£ 75,232,000 (€ 83,580,211, $80,399,642)",19%
8,9,West Ham,24,"£ 1,349,231 (€ 1,498,950, $1,441,909)","£ 70,160,000 (€ 77,945,389, $74,979,247)",21%
9,10,Newcastle Utd,28,"£ 1,204,038 (€ 1,337,646, $1,286,743)","£ 62,610,000 (€ 69,557,591, $66,910,644)",18%
10,11,Crystal Palace,24,"£ 1,138,077 (€ 1,264,365, $1,216,251)","£ 59,180,000 (€ 65,746,978, $63,245,038)",50%
11,12,Everton,27,"£ 829,231 (€ 921,247, $886,190)","£ 43,120,000 (€ 47,904,863, $46,081,886)",44%
12,13,Wolves,25,"£ 736,731 (€ 818,483, $787,336)","£ 38,310,000 (€ 42,561,115, $40,941,491)",58%
13,14,Fulham,24,"£ 723,269 (€ 803,528, $772,950)","£ 37,610,000 (€ 41,783,439, $40,193,407)",39%
14,15,Southampton,24,"£ 680,385 (€ 755,884, $727,120)","£ 35,380,000 (€ 39,305,984, $37,810,231)",52%
15,16,Bournemouth,27,"£ 616,231 (€ 684,612, $658,559)","£ 32,044,000 (€ 35,599,799, $34,245,084)",52%
16,17,Nott'ham Forest,32,"£ 549,808 (€ 610,818, $587,574)","£ 28,590,000 (€ 31,762,523, $30,553,832)",69%
17,18,Brighton,23,"£ 545,000 (€ 605,477, $582,436)","£ 28,340,000 (€ 31,484,780, $30,286,656)",61%
18,19,Leeds United,27,"£ 332,692 (€ 369,610, $355,545)","£ 17,300,000 (€ 19,219,716, $18,488,329)",73%
19,20,Brentford,24,"£ 293,077 (€ 325,599, $313,208)","£ 15,240,000 (€ 16,931,126, $16,286,825)",67%

In [22]:
df2 = fifa_df[1]

In [23]:
df2

,Rk,Player,Nation,Pos,Squad,Age,Weekly Wages,Annual Wages,Notes
0,1,Cristiano Ronaldo,pt POR,FW,Manchester Utd,37,"£ 515,000 (€ 583,130, $619,550)","£ 26,780,000 (€ 30,322,734, $32,216,592)",NaN
1,2,Kevin De Bruyne,be BEL,MF,Manchester City,31,"£ 400,000 (€ 452,916, $481,204)","£ 20,800,000 (€ 23,551,638, $25,022,596)",NaN
2,3,David de Gea,es ESP,GK,Manchester Utd,31,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
3,4,Erling Haaland,no NOR,FW,Manchester City,22,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
4,5,Jadon Sancho,eng ENG,"FW,MF",Manchester Utd,22,"£ 350,000 (€ 396,302, $421,053)","£ 18,200,000 (€ 20,607,683, $21,894,771)",NaN
...,...,...,...,...,...,...,...,...,...
508,509,Cody Drameh,eng ENG,DF,Leeds United,20,"£ 2,500 (€ 2,831, $3,008)","£ 130,000 (€ 147,198, $156,391)",Unverified estimation
509,510,Chem Campbell,NaN,AM,Wolves,19,"£ 2,500 (€ 2,831, $3,008)","£ 130,000 (€ 147,198, $156,391)",Unverified estimation
510,511,Jordan Smith,eng ENG,GK,Nott'ham Forest,27,"£ 2,500 (€ 2,831, $3,008)","£ 130,000 (€ 147,198, $156,391)",NaN
511,512,Will Dennis,eng ENG,GK,Bournemouth,22,"£ 2,000 (€ 2,265, $2,406)","£ 104,000 (€ 117,758, $125,113)",NaN
512,513,Leo Fuhr Hjelde,no NOR,LB,Leeds United,18,"£ 2,000 (€ 2,265, $2,406)","£ 104,000 (€ 117,758, $125,113)",Unverified estimation

In [24]:
df2.to_csv("Fifa Player Wages")

In [26]:
df2.head()

,Rk,Player,Nation,Pos,Squad,Age,Weekly Wages,Annual Wages,Notes
0,1,Cristiano Ronaldo,pt POR,FW,Manchester Utd,37,"£ 515,000 (€ 583,130, $619,550)","£ 26,780,000 (€ 30,322,734, $32,216,592)",NaN
1,2,Kevin De Bruyne,be BEL,MF,Manchester City,31,"£ 400,000 (€ 452,916, $481,204)","£ 20,800,000 (€ 23,551,638, $25,022,596)",NaN
2,3,David de Gea,es ESP,GK,Manchester Utd,31,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
3,4,Erling Haaland,no NOR,FW,Manchester City,22,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
4,5,Jadon Sancho,eng ENG,"FW,MF",Manchester Utd,22,"£ 350,000 (€ 396,302, $421,053)","£ 18,200,000 (€ 20,607,683, $21,894,771)",NaN

In [29]:
type(df2)

pandas.core.frame.DataFrame

In [30]:
len(df2)

513

In [47]:
df2[df2['Squad'] == 'Manchester Utd']

,Rk,Player,Nation,Pos,Squad,Age,Weekly Wages,Annual Wages,Notes
0,1,Cristiano Ronaldo,pt POR,FW,Manchester Utd,37,"£ 515,000 (€ 583,130, $619,550)","£ 26,780,000 (€ 30,322,734, $32,216,592)",NaN
2,3,David de Gea,es ESP,GK,Manchester Utd,31,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
4,5,Jadon Sancho,eng ENG,"FW,MF",Manchester Utd,22,"£ 350,000 (€ 396,302, $421,053)","£ 18,200,000 (€ 20,607,683, $21,894,771)",NaN
6,7,Raphaël Varane,fr FRA,DF,Manchester Utd,29,"£ 340,000 (€ 384,979, $409,023)","£ 17,680,000 (€ 20,018,893, $21,269,206)",NaN
8,9,Casemiro,br BRA,MF,Manchester Utd,30,"£ 300,000 (€ 339,687, $360,903)","£ 15,600,000 (€ 17,663,729, $18,766,947)",Unverified estimation
13,14,Anthony Martial,fr FRA,FW,Manchester Utd,26,"£ 250,000 (€ 283,073, $300,752)","£ 13,000,000 (€ 14,719,774, $15,639,122)",NaN
17,18,Bruno Fernandes,pt POR,"MF,FW",Manchester Utd,27,"£ 240,000 (€ 271,750, $288,722)","£ 12,480,000 (€ 14,130,983, $15,013,557)",NaN
22,23,Antony,br BRA,FW,Manchester Utd,22,"£ 200,000 (€ 226,458, $240,602)","£ 10,400,000 (€ 11,775,819, $12,511,298)",NaN
23,24,Marcus Rashford,eng ENG,FW,Manchester Utd,24,"£ 200,000 (€ 226,458, $240,602)","£ 10,400,000 (€ 11,775,819, $12,511,298)",NaN
28,29,Harry Maguire,eng ENG,DF,Manchester Utd,29,"£ 190,000 (€ 215,135, $228,572)","£ 9,880,000 (€ 11,187,028, $11,885,733)",NaN
45,46,Christian Eriksen,dk DEN,MF,Manchester Utd,30,"£ 150,000 (€ 169,844, $180,451)","£ 7,800,000 (€ 8,831,864, $9,383,473)",NaN
46,47,Luke Shaw,eng ENG,DF,Manchester Utd,27,"£ 150,000 (€ 169,844, $180,451)","£ 7,800,000 (€ 8,831,864, $9,383,473)",NaN
66,67,Donny van de Beek,nl NED,MF,Manchester Utd,25,"£ 120,000 (€ 135,875, $144,361)","£ 6,240,000 (€ 7,065,491, $7,506,779)",NaN
67,68,Fred,br BRA,MF,Manchester Utd,29,"£ 120,000 (€ 135,875, $144,361)","£ 6,240,000 (€ 7,065,491, $7,506,779)",NaN
68,69,Lisandro Martínez,ar ARG,DF,Manchester Utd,24,"£ 120,000 (€ 135,875, $144,361)","£ 6,240,000 (€ 7,065,491, $7,506,779)",NaN
69,70,Victor Lindelöf,se SWE,DF,Manchester Utd,28,"£ 120,000 (€ 135,875, $144,361)","£ 6,240,000 (€ 7,065,491, $7,506,779)",NaN
115,116,Aaron Wan-Bissaka,eng ENG,DF,Manchester Utd,24,"£ 90,000 (€ 101,906, $108,271)","£ 4,680,000 (€ 5,299,119, $5,630,084)",NaN
154,155,Phil Jones,eng ENG,CB,Manchester Utd,30,"£ 75,000 (€ 84,922, $90,226)","£ 3,900,000 (€ 4,415,932, $4,691,737)",NaN
155,156,Tyrell Malacia,nl NED,DF,Manchester Utd,22,"£ 75,000 (€ 84,922, $90,226)","£ 3,900,000 (€ 4,415,932, $4,691,737)",Unverified estimation
181,182,Brandon Williams,eng ENG,LB,Manchester Utd,21,"£ 65,000 (€ 73,599, $78,196)","£ 3,380,000 (€ 3,827,141, $4,066,172)",NaN
194,195,Scott McTominay,sct SCO,MF,Manchester Utd,25,"£ 60,000 (€ 67,937, $72,181)","£ 3,120,000 (€ 3,532,746, $3,753,389)",NaN
234,235,Axel Tuanzebe,eng ENG,CB,Manchester Utd,24,"£ 50,000 (€ 56,615, $60,150)","£ 2,600,000 (€ 2,943,955, $3,127,824)",NaN
273,274,Tom Heaton,eng ENG,GK,Manchester Utd,36,"£ 45,000 (€ 50,953, $54,135)","£ 2,340,000 (€ 2,649,559, $2,815,042)",NaN
295,296,Martin Dúbravka,sk SVK,GK,Manchester Utd,33,"£ 40,000 (€ 45,292, $48,120)","£ 2,080,000 (€ 2,355,164, $2,502,260)",NaN
388,389,Diogo Dalot,pt POR,DF,Manchester Utd,23,"£ 25,000 (€ 28,307, $30,075)","£ 1,300,000 (€ 1,471,977, $1,563,912)",NaN
412,413,Facundo Pellistri,uy URU,FW,Manchester Utd,20,"£ 20,000 (€ 22,646, $24,060)","£ 1,040,000 (€ 1,177,582, $1,251,130)",NaN
494,495,Alejandro Garnacho,NaN,LW,Manchester Utd,18,"£ 5,000 (€ 5,661, $6,015)","£ 260,000 (€ 294,395, $312,782)",Unverified estimation
495,496,Anthony Elanga,se SWE,FW,Manchester Utd,20,"£ 5,000 (€ 5,661, $6,015)","£ 260,000 (€ 294,395, $312,782)",NaN
496,497,Shola Shoretire,eng ENG,RW,Manchester Utd,18,"£ 5,000 (€ 5,661, $6,015)","£ 260,000 (€ 294,395, $312,782)",Unverified estimation
497,498,Teden Mengi,eng ENG,CB,Manchester Utd,20,"£ 5,000 (€ 5,661, $6,015)","£ 260,000 (€ 294,395, $312,782)",Unverified estimation

In [56]:
df2[(df2['Age'] > 30)]

,Rk,Player,Nation,Pos,Squad,Age,Weekly Wages,Annual Wages,Notes
0,1,Cristiano Ronaldo,pt POR,FW,Manchester Utd,37,"£ 515,000 (€ 583,130, $619,550)","£ 26,780,000 (€ 30,322,734, $32,216,592)",NaN
1,2,Kevin De Bruyne,be BEL,MF,Manchester City,31,"£ 400,000 (€ 452,916, $481,204)","£ 20,800,000 (€ 23,551,638, $25,022,596)",NaN
2,3,David de Gea,es ESP,GK,Manchester Utd,31,"£ 375,000 (€ 424,609, $451,129)","£ 19,500,000 (€ 22,079,661, $23,458,683)",NaN
10,11,Kalidou Koulibaly,sn SEN,DF,Chelsea,31,"£ 295,000 (€ 334,026, $354,888)","£ 15,340,000 (€ 17,369,333, $18,454,164)",NaN
11,12,N'Golo Kanté,fr FRA,MF,Chelsea,31,"£ 290,000 (€ 328,364, $348,873)","£ 15,080,000 (€ 17,074,938, $18,141,382)",NaN
...,...,...,...,...,...,...,...,...,...
443,444,Lyle Taylor,ms MSR,CF,Nott'ham Forest,32,"£ 20,000 (€ 22,646, $24,060)","£ 1,040,000 (€ 1,177,582, $1,251,130)",NaN
462,463,Jack Colback,eng ENG,MF,Nott'ham Forest,32,"£ 15,000 (€ 16,984, $18,045)","£ 780,000 (€ 883,186, $938,347)",NaN
466,467,Wayne Hennessey,wls WAL,GK,Nott'ham Forest,35,"£ 15,000 (€ 16,984, $18,045)","£ 780,000 (€ 883,186, $938,347)",Unverified estimation
483,484,Andy Lonergan,ie IRL,GK,Everton,38,"£ 10,000 (€ 11,323, $12,030)","£ 520,000 (€ 588,791, $625,565)",Unverified estimation
504,505,Eldin Jakupović,ch SUI,GK,Everton,37,"£ 5,000 (€ 5,661, $6,015)","£ 260,000 (€ 294,395, $312,782)",Unverified estimation